<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kinecosystem_white"
    tools:context=".Spend">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="25sp"
        android:layout_marginTop="150dp"
        android:textAlignment="center"
        android:text="@string/spend_fragment_label" />

    <Button
        android:id="@+id/to_market_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_selector"
        android:text="@string/marketplace_button"
        android:textColor="@color/kinecosystem_white"
        android:layout_gravity="center"
        android:layout_marginBottom="-150dp"/>

</FrameLayout>